# task-management-system

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/singhakxhay/taskmanagement/: TaskManagementApplication.java  TaskManagementSystemApplication.java
src/main/java/com/singhakxhay/taskmanagement/data/models/: TaskDb.java  TaskListDb.java  TaskStatusDb.java  UserDb.java
src/main/java/com/singhakxhay/taskmanagement/data/repository/: TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/singhakxhay/taskmanagement/exception/: CustomErrorType.java  GraphQLErrorMessageResolver.java  TaskNotFoundException.java
src/main/java/com/singhakxhay/taskmanagement/exception/tasklist/: TaskListAlreadyExistsException.java  TaskListNotFoundException.java
src/main/java/com/singhakxhay/taskmanagement/exception/user/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/singhakxhay/taskmanagement/presentation/controller/: TaskListQueryResolver.java  (+2 more)
src/main/java/com/singhakxhay/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/postman_collection/: Task Management - GraphQL Queries.json
src/test/java/com/singhakxhay/taskmanagement/: TaskManagementApplicationTests.java  TaskManagementSystemApplicationTests.java
src/test/java/com/singhakxhay/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/resources/: application.yml
(+20 files in other folders)
